<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/booking.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <!-- scripts -->
    <script type="text/javascript" src="assets/script/script.js"></script>
</head>

<body>
    <div class="dashboard-container">
        <div class="side-nav">
            <div class="logo-div">
                <img src="assets/img/logo.png" />
            </div>
            <div class="nav-element"><i class="material-icons"><img src="assets/img/icon.png"></i><a>DASHBOARD</a></div> 
            <div class="nav-element  active"><i class="material-icons"><img src="assets/img/clip.png"></i><a href="http://digitalhub-design.turbovizgps.com/booking.html">CREATE BOOKING</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/addressbook.png"></i><a>ADDRESS BOOK</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/open-folder.png"></i><a>DOCUMENTS</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/news.png"></i><a>BOOKING REPORTS</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/settings-work-tool copy.png"></i><a>SETTINGS</a></div>
            <hr class="nav-seperator"> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/question.png"></i><a>HELP</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/customer-service.png"></i><a>SUPPORT</a></div>
        </div>
        <div class="content-box">
        	<div class="top-nav">
        		<i class="material-icons hamburger-menu">menu</i>
        		<h4 class="page-title">Employee Profile</h4>
        		<h3 class="welcome-message"><span class="welcome-text">Welcome </span><span><b>Don John!</b></span></h3>
        		<div class="notification-div"></div>
        		<div class="logout-div"></div>
        	</div>
        	<div class="sub-nav">
        		<span class="navigation-helper">Home</span>
        		<span class="navigation-helper-arrow"><i class="material-icons">keyboard_arrow_right</i></span>
        		<span class="navigation-helper">Dashboard</span>
                <span class="current-time">11:36 AM</span>
                <span class="current-date">TODAY, 15 March 2018,</span>
        	</div>
        	<div class="dashboard-content">
                <div class="row margin-set-2">
                    <div class="col-md-4 courier-booking">
                        <div class="row" id="courier-booking">
                            <div class="col-md-12 title-link">
                                <span class="title-content">COURIER BOOKING</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 process-steps">
                                <h4>Step by Step Process</h4>
                                <div class="steps">
                                    <p><span class="doted-border"><span class="step-number">1</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">2</span></span> ADDRESS DETAILS</p>
                                    <p><span class="doted-border"><span class="step-number">3</span></span> SHIPMENT DETAILS</p>
                                    <p><span class="doted-border"><span class="step-number">4</span></span> CONFIRM SHIPMENT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mail-room-booking">
                        <div class="row" id="mail-room-booking">
                            <div class="col-md-12 title-link">
                                <span class="title-content">MAILROOM BOOKING</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 process-steps">
                                <h4>Step by Step Process</h4>
                                <div class="steps">
                                    <p><span class="doted-border"><span class="step-number">1</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">2</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">3</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">4</span></span> SERVICE OPTION</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 transport-booking">
                        <div class="row">
                            <div class="col-md-12 title-link">
                                <span class="title-content">MAILROOM BOOKING</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 process-steps">
                                <h4>Step by Step Process</h4>
                                <div class="steps">
                                    <p><span class="doted-border"><span class="step-number">1</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">2</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">3</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">4</span></span> SERVICE OPTION</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        	</div>
        </div>
</div>


</div>

<div class="courier-booking-modal" id="courier-booking-modal">
    <div class="modal-box">
        <i class="material-icons close-modal" id="close-modal">close</i>
        <img class="courier-icon" src="./assets/img/courier-icon.png" alt="booking-icon" />
        <h3 class="text-center">COURIER SERVICE</h3>
        <a href="domestic.html">
            <button class="domestic-booking">
            <img src="./assets/img/domestic-icon.png" alt="domestic-icon"/>DOMESTIC
        </button>
        </a>
        <button class="international-booking">
            <img src="./assets/img/international-icon.png" alt="international-icon"/>INTERNATIONAL
        </button>
    </div>
    
</div>

</body>
</html>