<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <!-- scripts -->
    <script type="text/javascript" src="assets/script/script.js"></script>
</head>

<body>
    <div class="dashboard-container">
        <div class="side-nav">
            <div class="logo-div">
                <img src="assets/img/logo.png" />
            </div>
            <div class="nav-element"><i class="material-icons"><img src="assets/img/icon.png"></i><a>DASHBOARD</a></div> 
            <div class="nav-element  active"><i class="material-icons"><img src="assets/img/clip.png"></i><a href="http://digitalhub-design.turbovizgps.com/booking.html">CREATE BOOKING</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/addressbook.png"></i><a>ADDRESS BOOK</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/open-folder.png"></i><a>DOCUMENTS</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/news.png"></i><a>BOOKING REPORTS</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/settings-work-tool copy.png"></i><a>SETTINGS</a></div>
            <hr class="nav-seperator"> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/question.png"></i><a>HELP</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/customer-service.png"></i><a>SUPPORT</a></div>
        </div>
        <div class="content-box">
        	<div class="top-nav">
        		<i class="material-icons hamburger-menu">menu</i>
        		<h4 class="page-title">Employee Profile</h4>
        		<h3 class="welcome-message"><span class="welcome-text">Welcome </span><span><b>Don John!</b></span></h3>
        		<div class="notification-div"></div>
        		<div class="logout-div"></div>
        	</div>
        	<div class="sub-nav">
        		<span class="navigation-helper">Home</span>
        		<span class="navigation-helper-arrow"><i class="material-icons">keyboard_arrow_right</i></span>
        		<span class="navigation-helper">Dashboard</span>
        	</div>
        	<div class="dashboard-content">
        	   <div class="domestic-content">
                    <div class="domestic-head">
                        <img src="assets/img/truck.png" />
                        <h4><b>START SHIPPING</b></h4>
                    </div>
                    <div class="domestic-slider-div">
                        <div class="slidecontainer">
                          <input type="range" min="0" max="4" value="4" class="slider" id="myRange">
                          <ul>
                              <li style="margin-left: 0px;"><span class="service-span">SERVICE OPTIONS</span></li>
                              <li style="margin-left: 24%;"><span class="address-span">ADDRESS DETAILS</span></li>
                              <li style="margin-left: 24.4%;"><span class="shipment-span">SHIPMENT DETAILS</span></li>
                              <li style="margin-left: 24.3%;"><span class="pickup-span">PICKUP/DELIVERY</span></li>
                              <li style="margin-left: 24.2%;"><span class="confirm-span">CONFIRM SHIPMENT</span></li>
                          </ul>
                        </div>
                    </div>
                   
                   
                    <div class="row confirm-shipment-box">
                        <div class="row">
                            <div class="col-md-6">
                                 <h4><b>SHIP FROM</b></h4>
                                 <hr class="start-shipping-line">
                                 <div class="grey-box">
                                    <p>DBL</p>
                                    <p>Dean, Address Line1, street No . 435</p>
                                    <p>7 Bringhton Drive</p>
                                    <p>7 Bellavist baulkam hill, nsw, 2139</p>
                                    <p>Australia</p>
                                    <p><span><b>Telephone : </b></span>042786694</p>
                                    <p><span><b>Email : </b></span>Does@gmail.com</p>
                                 </div>
                            </div>
                            <div class="col-md-6">
                                <h4><b>SHIP TO</b></h4>
                                 <hr class="start-shipping-line">
                                  <div class="grey-box">
                                    <p>DBL</p>
                                    <p>Dean, Address Line1, street No . 435</p>
                                    <p>7 Bringhton Drive</p>
                                    <p>7 Bellavist baulkam hill, nsw, 2139</p>
                                    <p>Australia</p>
                                    <p><span><b>Telephone : </b></span>042786694</p>
                                    <p><span><b>Email : </b></span>Does@gmail.com</p>
                                 </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <h4><b>SHIPMENT DETAILS</b></h4><span class="red-msg"><b>STATUS: </b>Awaiting Collection from Reception </span>
                                 <hr class="start-shipping-line">
                                  <div class="grey-box">
                                    <p>DBL</p>
                                    <p>Dean, Address Line1, street No . 435</p>
                                    <p>7 Bringhton Drive</p>
                                    <p>7 Bellavist baulkam hill, nsw, 2139</p>
                                    <p>Australia</p>
                                    <p><span><b>Telephone : </b></span>042786694</p>
                                    <p><span><b>Email : </b></span>Does@gmail.com</p>
                                 </div>
                            </div>
                            <div class="col-md-6 payment-box" >
                                <h4><b>PAYMENT</b><span class="help-link"><i class="material-icons">play_arrow</i><span class="help-text">Help</span><i class="material-icons">help</i></span></h4>
                                 <hr class="start-shipping-line">
                                  <div class="grey-box">
                                    <p>Choose you cost centre</p>
                                    <select>
                                        <option value="">Select your cost center</option>
                                    </select>
                                 </div>
                            </div>
                        </div>
                        <div class="row policy-box">
                            <input type="checkbox" name=""><span>I have read and agree to the terms and conditions<a>Termas and Conditions </a><a>Online Payment T & C</a></span>
                        </div>

                    </div>
                    <br>
                    <br>
                    <div class="address-btn-box row">
                            <div class="col-md-4">
                                <button class="butn previous-btn" onclick="location.href='pickup-delivery.html';">PREVIOUS</button>
                            </div>
                            <div class="col-md-4">
                                <button class="butn cancel-btn" onclick="location.href='booking.html';">CANCEL</button>
                            </div>
                            <div class="col-md-4" >
                                <button class="butn next-btn">NEXT</button>
                            </div>
                        </div>
        </div>
    </div>
</body>
</html>