<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <!-- scripts -->
    <script type="text/javascript" src="assets/script/script.js"></script>
</head>

<body>
    <div class="dashboard-container">
        <div class="side-nav">
            <div class="logo-div">
                <img src="assets/img/logo.png" />
            </div>
            <div class="nav-element"><i class="material-icons"><img src="assets/img/icon.png"></i><a>DASHBOARD</a></div> 
            <div class="nav-element  active"><i class="material-icons"><img src="assets/img/clip.png"></i><a href="http://digitalhub-design.turbovizgps.com/booking.html">CREATE BOOKING</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/addressbook.png"></i><a>ADDRESS BOOK</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/open-folder.png"></i><a>DOCUMENTS</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/news.png"></i><a>BOOKING REPORTS</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/settings-work-tool copy.png"></i><a>SETTINGS</a></div>
            <hr class="nav-seperator"> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/question.png"></i><a>HELP</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/customer-service.png"></i><a>SUPPORT</a></div>
        </div>
        <div class="content-box">
        	<div class="top-nav">
        		<i class="material-icons hamburger-menu">menu</i>
        		<h4 class="page-title">Employee Profile</h4>
        		<h3 class="welcome-message"><span class="welcome-text">Welcome </span><span><b>Don John!</b></span></h3>
        		<div class="notification-div"></div>
        		<div class="logout-div"></div>
        	</div>
        	<div class="sub-nav">
        		<span class="navigation-helper">Home</span>
        		<span class="navigation-helper-arrow"><i class="material-icons">keyboard_arrow_right</i></span>
        		<span class="navigation-helper">Dashboard</span>
        	</div>
        	<div class="dashboard-content">
        	   <div class="domestic-content">
                    <div class="domestic-head">
                        <img src="assets/img/truck.png" />
                        <h4><b>START SHIPPING</b></h4>
                    </div>
                    <div class="domestic-slider-div">
                        <div class="slidecontainer">
                          <input type="range" min="0" max="4" value="0" class="slider" id="myRange">
                          <ul>
                              <li style="margin-left: 0px;"><span class="service-span">SERVICE OPTIONS</span></li>
                              <li style="margin-left: 24%;"><span class="address-span">ADDRESS DETAILS</span></li>
                              <li style="margin-left: 24.4%;"><span class="shipment-span">SHIPMENT DETAILS</span></li>
                              <li style="margin-left: 24.3%;"><span class="pickup-span">PICKUP/DELIVERY</span></li>
                              <li style="margin-left: 24.2%;"><span class="confirm-span">CONFIRM SHIPMENT</span></li>
                          </ul>
                        </div>
                    </div>
                    <br>
                    <div class="domestic-item-type">
                        <h5><b>ITEM TYPE</b></h5>
                        <div class="item-type-line"></div>
                        <br>
                        <div class="item-type-content">
                            <div class="row">
                                <div class="col-md-5">
                                    <label>Item Type <span class="important-signifier">*</span></label>
                                    <select>
                                      <option value="">Select your option</option>
                                      <option value="volvo">Volvo</option>
                                      <option value="saab">Saab</option>
                                      <option value="mercedes">Mercedes</option>
                                      <option value="audi">Audi</option>
                                    </select>
                                </div>
                                <div class="col-md-7">
                                    <p>Maximum shippment weight allowed for this item type is 3.000 kgs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="domestic-delivery-options">
                        <h5><b>DELIVERY OPTIONS</b><span class="help-link"><i class="material-icons">play_arrow</i><span class="help-text">Help</span><i class="material-icons">help</i></span></h5>
                        <div class="item-type-line"></div>
                        <br>
                        <div class="item-type-content">
                            <div class="row table-head"><b>Service Name</b></div>
                            <div class="row table-content">
                                <div class="col-md-5">
                                    <div class="check-boxes">
                                    <div>
                                        <input type="radio" checked="checked" name="radio">
                                        <label>QUICK EXPRESS DOMESTIC 9:00</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="radio">
                                        <label>QUICK EXPRESS DOMESTIC 12:00</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="radio">
                                        <label>QUICK EXPRESS DOMESTIC</label>
                                    </div>
                                </div>
                                <img src="assets/img/drake.png"/>
                                </div>
                                <div class="col-md-7">
                                    SF is one of China’s leading comprehensive service providers of express logistics and it aims to provide customers with integrated and comprehensive logistics solutions. In addition to providing high-quality logistics services at the distribution end, SF has also extended its services to front-end processes, including production, supply, marketing, and distribution, for the value chain. Based on customer requirements, utilizing big data analysis and cloud computing technologies, SF provides customers with integrated logistics services including warehousing management, sales forecasting, big data analysis, and settlement management.
                                </div>
                            </div>
                            <div class="transport-service-box">
                            <label>Transport Service <span class="important-signifier">*</span></label><br>
                                    <select>
                                      <option value="">Select your option</option>
                                      <option value="volvo">Volvo</option>
                                      <option value="saab">Saab</option>
                                      <option value="mercedes">Mercedes</option>
                                      <option value="audi">Audi</option>
                                    </select>
                            </div>        
                        </div>
                    </div>
                    <br>
                    <div class="row button-row">
                        <div class="col-md-6 left-col">
                            <button class="cancel-button domestic-btn" onclick="location.href='booking.html';">CANCEL</button>
                        </div>
                        <div class="col-md-6 right-col">
                            <button class="next-button domestic-btn" onclick="location.href='address-details.html';">NEXT</button>
                        </div>
                    </div>

               </div>
        	</div>
        </div>
    </div>
</body>
</html>