<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <!-- scripts -->
    <script type="text/javascript" src="assets/script/script.js"></script>
</head>

<body>
    <div class="dashboard-container">
        <div class="side-nav">
            <div class="logo-div">
                <img src="assets/img/logo.png" />
            </div>
            <div class="nav-element"><i class="material-icons"><img src="assets/img/icon.png"></i><a>DASHBOARD</a></div> 
            <div class="nav-element  active"><i class="material-icons"><img src="assets/img/clip.png"></i><a href="http://digitalhub-design.turbovizgps.com/booking.html">CREATE BOOKING</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/addressbook.png"></i><a>ADDRESS BOOK</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/open-folder.png"></i><a>DOCUMENTS</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/news.png"></i><a>BOOKING REPORTS</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/settings-work-tool copy.png"></i><a>SETTINGS</a></div>
            <hr class="nav-seperator"> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/question.png"></i><a>HELP</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/customer-service.png"></i><a>SUPPORT</a></div>
        </div>
        <div class="content-box">
        	<div class="top-nav">
        		<i class="material-icons hamburger-menu">menu</i>
        		<h4 class="page-title">Employee Profile</h4>
        		<h3 class="welcome-message"><span class="welcome-text">Welcome </span><span><b>Don John!</b></span></h3>
        		<div class="notification-div"></div>
        		<div class="logout-div"></div>
        	</div>
        	<div class="sub-nav">
        		<span class="navigation-helper">Home</span>
        		<span class="navigation-helper-arrow"><i class="material-icons">keyboard_arrow_right</i></span>
        		<span class="navigation-helper">Dashboard</span>
        	</div>
        	<div class="dashboard-content">
        	   <div class="domestic-content">
                    <div class="domestic-head">
                        <img src="assets/img/truck.png" />
                        <h4><b>START SHIPPING</b></h4>
                    </div>
                    <div class="domestic-slider-div">
                        <div class="slidecontainer">
                          <input type="range" min="0" max="4" value="3" class="slider" id="myRange">
                          <ul>
                              <li style="margin-left: 0px;"><span class="service-span">SERVICE OPTIONS</span></li>
                              <li style="margin-left: 24%;"><span class="address-span">ADDRESS DETAILS</span></li>
                              <li style="margin-left: 24.4%;"><span class="shipment-span">SHIPMENT DETAILS</span></li>
                              <li style="margin-left: 24.3%;"><span class="pickup-span">PICKUP/DELIVERY</span></li>
                              <li style="margin-left: 24.2%;"><span class="confirm-span">CONFIRM SHIPMENT</span></li>
                          </ul>
                        </div>
                    </div>
                    <div class="help-link-div"><span class="help-link"><i class="material-icons">play_arrow</i><span class="help-text">Help</span><i class="material-icons">help</i></span></div><br>
                    <h4><b>SHEDULE PICKUP</b></h4>
                    <hr class="start-shipping-line">

                    <!-- shedule pickup content box -->
                    <div class="row shedule-contents">
                        <div class="row">
                            <div class="col-md-3">Contact Name</div>
                            <div class="col-md-3"><input type="text" name=""></div>
                            <div class="col-md-3">Phone Number</div>
                            <div class="col-md-3"><input type="text" name=""></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">Company Name</div>
                            <div class="col-md-3"><span class="green-text">DBL</span></div>
                            <div class="col-md-3">Location Type</div>
                            <div class="col-md-3"><input type="text" name=""></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">Address Line 1</div>
                            <div class="col-md-3"><span class="green-text">7 Brington drive</span></div>
                            <div class="col-md-3">Location of Package(s)</div>
                            <div class="col-md-3">
                                <select>
                                    <option>Reception</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="address-line1">Address line2</div><br>
                                <div class="address-line2">Address line3</div>
                            </div>
                            <div class="col-md-3">                                
                                <div class="address1"><span class="green-text">7 Brington drive</span></div><br>
                                <div class="address2"><span class="green-text">Los Angeless</span></div>
                            </div>
                            <div class="col-md-3">Special Instructions<br>(Upto 70 characters)</div>
                            <div class="col-md-3">
                                <textarea></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="address-line1">Zip / Postal Code</div><br>
                                <div class="address-line2">City</div>
                            </div>
                            <div class="col-md-3">
                                <div class="address1"><span class="green-text">2153</span></div><br>
                                <div class="address2"><span class="green-text">BAULKHAM HILLS</span></div>
                            </div>
                            <div class="col-md-3">Pickup Date</div>
                            <div class="col-md-3">
                                <form action="/action_page.php">
                                  <input type="date" name="bday" placeholder="date">
                                </form>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">Suburb</div>
                            <div class="col-md-3"><span class="green-text">&nbsp</span></div>
                            <div class="col-md-3">My package will be ready by</div>
                            <div class="col-md-3">        
                                <form action="/action_page.php">
                                  <input type="time" name="usr_time" placeholder="time">
                                </form>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">State / Provinence</div>
                            <div class="col-md-3"><span class="green-text">NSW</span></div>
                            <div class="col-md-3">Offices closes at</div>
                            <div class="col-md-3">
                                <form action="/action_page.php">
                                  <input type="time" name="usr_time">
                                </form>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <span class="red-msg"><b>Please keep your package ready by 10:00</b></span>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h4><b>NOTIFICATION</b></h4>
                    <hr class="start-shipping-line">
                    <div class="notification-box">
                        E-mail upon Shipping
                        <div class="row">
                            <div class="col-md-2">
                                <input type="checkbox" name="">
                                <span>Shipper</span>
                            </div>
                            <div class="col-md-2 input-box">
                                <input type="text" name="">
                            </div>
                            <div class="col-md-2">
                                <input type="checkbox" name="">
                                <span>Reciever</span>
                            </div>
                            <div class="col-md-2 input-box">
                                <input type="text" name="">
                            </div>
                            <div class="col-md-4">
                                <span><i class="material-icons red-arrow">arrow_right</i>Add additional email address or message</span>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="checkbox" name="">
                                <span>Pro Active Delivery Notification</span>
                            </div>
                            <div class="col-md-6">
                                <span class="red-msg">What is this<i class="material-icons">help</i></span>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h4><b>DELIVERY INSTRUCTIONS</b></h4>
                    <hr class="start-shipping-line">
                    <div class="row instruction-box">
                        <div class="row">
                            <div class="col-md-6">
                               <input type="checkbox" name="">
                               <span>Taligate</span> 
                            </div>
                            <div class="col-md-6">
                                <input type="checkbox" name="">
                                <span>Hand Unload (Bulk)</span>
                            </div>
                        </div>
                        <div class="row">
                            <input type="textarea" name=""placeholder="Write Description">
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="address-btn-box row">
                            <div class="col-md-4">
                                <button class="butn previous-btn" onclick="location.href='shipment-details.html';">PREVIOUS</button>
                            </div>
                            <div class="col-md-4">
                                <button class="butn cancel-btn" onclick="location.href='booking.html';">CANCEL</button>
                            </div>
                            <div class="col-md-4">
                                <button class="butn next-btn" onclick="location.href='confirm-shipment.html';">NEXT</button>
                            </div>
                        </div>
        </div>
    </div>
</body>
</html>