<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <!-- scripts -->
    <script type="text/javascript" src="assets/script/script.js"></script>
</head>

<body>
    <div class="dashboard-container">
        <div class="side-nav">
          <div class="logo-div">
            <img src="assets/img/logo.png" />
          </div>
          <div class="nav-element"><i class="material-icons"><img src="assets/img/icon.png"></i><a>DASHBOARD</a></div> 
          <div class="nav-element  active"><i class="material-icons"><img src="assets/img/clip.png"></i><a href="http://digitalhub-design.turbovizgps.com/booking.html">CREATE BOOKING</a></div> 
          <div class="nav-element"><i class="material-icons"><img src="assets/img/addressbook.png"></i><a>ADDRESS BOOK</a></div> 
          <div class="nav-element"><i class="material-icons"><img src="assets/img/open-folder.png"></i><a>DOCUMENTS</a></div> 
          <div class="nav-element"><i class="material-icons"><img src="assets/img/news.png"></i><a>BOOKING REPORTS</a></div> 
          <div class="nav-element"><i class="material-icons"><img src="assets/img/settings-work-tool copy.png"></i><a>SETTINGS</a></div>
          <hr class="nav-seperator"> 
          <div class="nav-element"><i class="material-icons"><img src="assets/img/question.png"></i><a>HELP</a></div> 
          <div class="nav-element"><i class="material-icons"><img src="assets/img/customer-service.png"></i><a>SUPPORT</a></div>
        </div>
        <div class="content-box">
            <div class="top-nav">
                <i class="material-icons hamburger-menu">menu</i>
                <h4 class="page-title">Employee Profile</h4>
                <h3 class="welcome-message"><span class="welcome-text">Welcome </span><span><b>Don John!</b></span></h3>
                <div class="notification-div"></div>
                <div class="logout-div"></div>
            </div>
            <div class="sub-nav">
                <span class="navigation-helper">Home</span>
                <span class="navigation-helper-arrow"><i class="material-icons">keyboard_arrow_right</i></span>
                <span class="navigation-helper">Dashboard</span>
            </div>
            <div class="dashboard-content">
               <div class="domestic-content">
                  <div class="row profile-head-row">
                      <h3>Your Profile</h3>
                  </div>
                  <br>
                  <div class="profile-row1">
                      <div class="col-md-4">
                          <img src="assets/img/img.jpg" /><br>
                          <button>Change</button>
                      </div>
                      <div class="col-md-8">
                          <h2><b>John Doe</b></h2>
                          <h4>Johndoe@gmail.com</h4>
                          <div class="row">
                              <div class="icon col-md-1"><i class="material-icons">phone</i></div>
                              <div class="address col-md-6"><h4>+91 635 456 23</h4></div>
                          </div>
                          <div class="row">
                              <div class="icon col-md-1"><i class="material-icons">home</i></div>
                              <div class="address col-md-6"><h4>John Doe 123 Main St Anytown, 312 Street, USA</h4></div>
                          </div>
                      </div>
                  </div>
        </div>
    </div>
</body>
</html>