<!DOCTYPE html>
<html class="no-js no-svg">

<head>
    <title>Dgital Hub</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheets/main.min.css">
    <script type="text/javascript" src="assets/script/env.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <main class="login-page">
        <section class="left-section">
            <div class="logo-wrap">
                <img src="assets/img/ditigal-hub-logo.png">
            </div>
            <div class="logo-footer">
                <img src="assets/img/drake-logo.png">
            </div>
            <div class="overlay"></div>
        </section>
        <!-- End of .left-section -->
        <main class="right-section">
            <section class="login-wrapper">
                <h1>Create your account</h1>
                <form role="form" method="" action="">
                    <div class="input-holder form-group">
                        <label for="name">First Name</label>
                        <input id="name" type="text" name="name" value="" placeholder="Don">
                    </div>
                    <div class="input-holder form-group">
                        <label for="email">Your Email Address</label>
                        <input id="email" type="email" name="email" value="" placeholder="donjohn@gmail.com">
                    </div>
                    <div class="input-holder form-group">
                        <label for="company">Company</label>
                        <input id="company" type="text" name="company" value="" placeholder="Your company">
                    </div>
                    <div class="input-holder form-group">
                        <label for="branch">Branch</label>
                        <input id="branch" type="text" name="branch" value="" placeholder="Your branch">
                    </div>
                    <div class="input-holder form-group">
                        <label for="department">Department</label>
                        <input id="department" type="text" name="department" value="" placeholder="your department">
                    </div>
                    <div class="input-holder form-group">
                        <label for="password">Password</label>
                        <input id="password" type="password" name="password" placeholder="********">
                    </div>
                    <div class="input-holder form-group">
                        <label for="password-confirm">Confirm Password</label>
                        <input id="password-confirm" type="password" name="password_confirmation" placeholder="********">
                    </div>
                    <div class="input-holder">
                        <input type="checkbox" id="chckd" checked name="">
                        <label for="chckd"><span></span>Remember me</label>
                    </div>
                    <input type="button" class="btn" value="Create New Account" id="submit">
                    <div class="flex-wrap">
                        <div>
                            Already have an account? <a href="login.html">SIGN IN</a>
                        </div>
                    </div>
                    <div class="flex-wrap footer">
                        <div>
                            By clicking Sign Up you agree to the <a href="#">Terms &amp; Privacy Policy.</a>
                        </div>
                    </div>
                </form>
            </section>
            <!-- End of .login-wrapper -->
        </main>
        <!-- End of .right-section -->
    </main>
    <!-- End of .login-page -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/script/register.js"></script>
</body>

</html>
